<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzg-dY-4vY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--100DaysViewController-->
        <scene sceneID="Hs6-ek-UzQ">
            <objects>
                <viewController storyboardIdentifier="100DaysViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lzg-dY-4vY" userLabel="100DaysViewController" customClass="xDaysViewController" customModule="_00days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsE-PY-BbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-DG-eH4">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="100 Days" id="UtC-Ly-Mtx"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-YK-7Ve">
                                <rect key="frame" x="0.0" y="81" width="375" height="375"/>
                                <color key="backgroundColor" red="0.53125992083375595" green="0.51315624961376261" blue="0.53973040803108807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEN-YK-7Ve" secondAttribute="height" multiplier="1:1" id="0sL-66-vkx"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h69-iM-opO">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="U36-tk-J8I"/>
                                    <tabBarItem title="Home" image="Subject" id="gXF-lm-Lqb"/>
                                    <tabBarItem title="설정" image="Settings" id="TeZ-mX-a4p"/>
                                </items>
                            </tabBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-Ff-65g" userLabel="Image Page Control">
                                <rect key="frame" x="168" y="464" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.70485606420000002" blue="0.1193551087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.79529630829999998" green="0.59650535390000003" blue="0.236376435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-i8-MOA">
                                <rect key="frame" x="0.0" y="509" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.06.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ht-1fP">
                                        <rect key="frame" x="20" y="102" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2018.09.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-iC-vnm">
                                        <rect key="frame" x="114" y="102" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-Nu-eAw">
                                        <rect key="frame" x="20" y="80" width="335" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘리그라피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-wq-xS6">
                                        <rect key="frame" x="20" y="20" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-lP-evf">
                                        <rect key="frame" x="278" y="30" width="42" height="30"/>
                                        <state key="normal" title="10일째"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="calendar" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-W4-4dt">
                                        <rect key="frame" x="330" y="30" width="25" height="25"/>
                                        <state key="normal" image="Calendar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" restorationIdentifier="Add" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-gx-9I5">
                                        <rect key="frame" x="326" y="102" width="29" height="25"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Add"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="5I1-MB-3VC"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <segue destination="1zM-3g-SXB" kind="presentation" id="1zI-kU-uTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8r-W4-4dt" secondAttribute="trailing" constant="20" id="ACD-gl-j9Z"/>
                                    <constraint firstItem="2dT-iC-vnm" firstAttribute="leading" secondItem="bQf-Ht-1fP" secondAttribute="trailing" constant="10" id="B7s-6C-Zkg"/>
                                    <constraint firstItem="2Jh-gx-9I5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dT-iC-vnm" secondAttribute="trailing" constant="50" id="EcG-X4-mlB"/>
                                    <constraint firstItem="v8r-W4-4dt" firstAttribute="leading" secondItem="tHn-lP-evf" secondAttribute="trailing" constant="10" id="GBI-iX-Nmr"/>
                                    <constraint firstItem="v8r-W4-4dt" firstAttribute="top" secondItem="XvQ-i8-MOA" secondAttribute="top" constant="30" id="JQU-ed-fca"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jh-gx-9I5" secondAttribute="bottom" constant="28" id="Ox7-aW-esd"/>
                                    <constraint firstItem="ZEh-wq-xS6" firstAttribute="leading" secondItem="XvQ-i8-MOA" secondAttribute="leading" constant="20" id="Vum-IT-L3r"/>
                                    <constraint firstItem="fFS-Nu-eAw" firstAttribute="leading" secondItem="XvQ-i8-MOA" secondAttribute="leading" constant="20" id="Xf8-7K-nDc"/>
                                    <constraint firstAttribute="trailing" secondItem="fFS-Nu-eAw" secondAttribute="trailing" constant="20" id="a8O-mb-xRQ"/>
                                    <constraint firstItem="fFS-Nu-eAw" firstAttribute="top" secondItem="ZEh-wq-xS6" secondAttribute="bottom" constant="20" id="cl0-g0-gxW"/>
                                    <constraint firstItem="v8r-W4-4dt" firstAttribute="leading" secondItem="tHn-lP-evf" secondAttribute="trailing" constant="10" id="fRo-nU-KLl"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jh-gx-9I5" secondAttribute="trailing" constant="20" id="g9M-YG-kNg"/>
                                    <constraint firstItem="tHn-lP-evf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XvQ-i8-MOA" secondAttribute="leading" constant="20" symbolic="YES" id="gJP-ds-Fnx"/>
                                    <constraint firstItem="fFS-Nu-eAw" firstAttribute="top" secondItem="tHn-lP-evf" secondAttribute="bottom" constant="20" id="hrm-TO-3DQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZEh-wq-xS6" secondAttribute="trailing" constant="20" symbolic="YES" id="otO-1M-wdG"/>
                                    <constraint firstItem="2dT-iC-vnm" firstAttribute="top" secondItem="fFS-Nu-eAw" secondAttribute="bottom" constant="20" id="pPo-wh-2pr"/>
                                    <constraint firstItem="bQf-Ht-1fP" firstAttribute="top" secondItem="fFS-Nu-eAw" secondAttribute="bottom" constant="20" id="pk5-62-yJ3"/>
                                    <constraint firstItem="ZEh-wq-xS6" firstAttribute="top" secondItem="XvQ-i8-MOA" secondAttribute="top" constant="20" id="qWT-tr-IKU"/>
                                    <constraint firstItem="tHn-lP-evf" firstAttribute="top" secondItem="XvQ-i8-MOA" secondAttribute="top" constant="30" id="utA-YS-99q"/>
                                    <constraint firstItem="bQf-Ht-1fP" firstAttribute="leading" secondItem="XvQ-i8-MOA" secondAttribute="leading" constant="20" id="xaG-CS-rJV"/>
                                    <constraint firstItem="2Jh-gx-9I5" firstAttribute="top" secondItem="fFS-Nu-eAw" secondAttribute="bottom" constant="20" id="zAt-qs-erA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h69-iM-opO" firstAttribute="bottom" secondItem="GYF-aU-5kW" secondAttribute="bottom" id="3eg-e7-vD9"/>
                            <constraint firstItem="GYF-aU-5kW" firstAttribute="trailing" secondItem="jEN-YK-7Ve" secondAttribute="trailing" id="7s0-AH-gKw"/>
                            <constraint firstItem="jEN-YK-7Ve" firstAttribute="top" secondItem="YVv-DG-eH4" secondAttribute="bottom" id="8Gl-XC-eix"/>
                            <constraint firstItem="h69-iM-opO" firstAttribute="leading" secondItem="GYF-aU-5kW" secondAttribute="leading" id="9a3-pV-PTx"/>
                            <constraint firstItem="jEN-YK-7Ve" firstAttribute="leading" secondItem="GYF-aU-5kW" secondAttribute="leading" id="FOc-69-5eS"/>
                            <constraint firstItem="XvQ-i8-MOA" firstAttribute="leading" secondItem="GYF-aU-5kW" secondAttribute="leading" id="H76-Qc-Vt3"/>
                            <constraint firstItem="Ua7-Ff-65g" firstAttribute="top" secondItem="jEN-YK-7Ve" secondAttribute="bottom" constant="8" symbolic="YES" id="Oin-Bq-vpc"/>
                            <constraint firstItem="YVv-DG-eH4" firstAttribute="leading" secondItem="jEN-YK-7Ve" secondAttribute="leading" id="RyW-4G-jix"/>
                            <constraint firstItem="XvQ-i8-MOA" firstAttribute="trailing" secondItem="GYF-aU-5kW" secondAttribute="trailing" id="SL4-yc-QKo"/>
                            <constraint firstItem="jEN-YK-7Ve" firstAttribute="trailing" secondItem="GYF-aU-5kW" secondAttribute="trailing" id="VQg-dQ-32K"/>
                            <constraint firstItem="YVv-DG-eH4" firstAttribute="trailing" secondItem="jEN-YK-7Ve" secondAttribute="trailing" id="Wtk-uY-585"/>
                            <constraint firstItem="jEN-YK-7Ve" firstAttribute="top" secondItem="YVv-DG-eH4" secondAttribute="bottom" id="b9A-j2-oDl"/>
                            <constraint firstItem="Ua7-Ff-65g" firstAttribute="centerX" secondItem="BsE-PY-BbB" secondAttribute="centerX" id="cvt-F4-ei3"/>
                            <constraint firstAttribute="trailing" secondItem="jEN-YK-7Ve" secondAttribute="trailing" id="fob-fh-LE1"/>
                            <constraint firstItem="h69-iM-opO" firstAttribute="bottom" secondItem="GYF-aU-5kW" secondAttribute="bottom" id="iJM-iz-TWE"/>
                            <constraint firstItem="h69-iM-opO" firstAttribute="trailing" secondItem="GYF-aU-5kW" secondAttribute="trailing" id="imX-1t-biU"/>
                            <constraint firstItem="XvQ-i8-MOA" firstAttribute="top" secondItem="Ua7-Ff-65g" secondAttribute="bottom" constant="8" symbolic="YES" id="nUm-ct-NWr"/>
                            <constraint firstItem="YVv-DG-eH4" firstAttribute="top" secondItem="GYF-aU-5kW" secondAttribute="top" constant="17" id="nbd-lR-0Ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYF-aU-5kW"/>
                    </view>
                    <connections>
                        <outlet property="mainImagePageControl" destination="Ua7-Ff-65g" id="V1K-EZ-Wvl"/>
                        <outlet property="mainScrollView" destination="jEN-YK-7Ve" id="Thd-zj-zOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhh-N1-juP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="26.086956521739133"/>
        </scene>
        <!--Add Subject View Controller-->
        <scene sceneID="WM0-Lu-ygg">
            <objects>
                <viewController id="1zM-3g-SXB" customClass="AddSubjectViewController" customModule="_00days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAT-ra-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-BP-VPz">
                                <rect key="frame" x="0.0" y="61" width="375" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-0P-lai">
                                        <rect key="frame" x="169" y="77" width="37" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 이미지를 넣어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-Lr-K8n">
                                        <rect key="frame" x="85" y="163" width="205" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51961781766656723" green="0.679190701606599" blue="0.65700627433673087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FgW-Lr-K8n" secondAttribute="bottom" constant="50" id="0pZ-ha-dJ3"/>
                                    <constraint firstItem="jkR-0P-lai" firstAttribute="centerX" secondItem="FgW-Lr-K8n" secondAttribute="centerX" id="13G-M7-zjg"/>
                                    <constraint firstAttribute="width" secondItem="1jg-BP-VPz" secondAttribute="height" multiplier="125:79" id="HxD-Z1-otw"/>
                                    <constraint firstItem="jkR-0P-lai" firstAttribute="centerX" secondItem="1jg-BP-VPz" secondAttribute="centerX" id="JZe-h0-NQb"/>
                                    <constraint firstItem="jkR-0P-lai" firstAttribute="centerY" secondItem="1jg-BP-VPz" secondAttribute="centerY" id="vXr-NY-0oR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 넣어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-Kx-KKx">
                                <rect key="frame" x="16" y="318" width="182" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명을 넣어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-LR-e1U">
                                <rect key="frame" x="16" y="363" width="153" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-bC-zT6">
                                <rect key="frame" x="20" y="447" width="337" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-Ah-oQA">
                                <rect key="frame" x="151" y="461" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="주제 추가">
                                    <color key="titleColor" red="0.51961781770000004" green="0.67919070159999995" blue="0.65700627430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brq-G5-Jwk">
                                <rect key="frame" x="342" y="23" width="30" height="35"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.51961781770000004" green="0.67919070159999995" blue="0.65700627430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시작날짜를 설정해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-9Y-zbA">
                                <rect key="frame" x="20" y="407" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehp-Kx-KKx" firstAttribute="leading" secondItem="ZAT-ra-Rip" secondAttribute="leadingMargin" id="1eK-1v-Y7v"/>
                            <constraint firstItem="cRu-bC-zT6" firstAttribute="leading" secondItem="hpg-et-7C2" secondAttribute="leading" constant="20" id="1w6-Xn-3ks"/>
                            <constraint firstItem="Ec4-LR-e1U" firstAttribute="top" secondItem="ehp-Kx-KKx" secondAttribute="bottom" constant="16" id="5p7-74-sa6"/>
                            <constraint firstItem="Vxo-Ah-oQA" firstAttribute="centerX" secondItem="ZAT-ra-Rip" secondAttribute="centerX" id="7xR-ao-EJU"/>
                            <constraint firstItem="hpg-et-7C2" firstAttribute="bottom" secondItem="1jg-BP-VPz" secondAttribute="bottom" constant="369" id="9XN-4G-1LO"/>
                            <constraint firstItem="aWg-9Y-zbA" firstAttribute="top" secondItem="Ec4-LR-e1U" secondAttribute="bottom" constant="20" id="9qo-oe-bq3"/>
                            <constraint firstItem="1jg-BP-VPz" firstAttribute="leading" secondItem="ZAT-ra-Rip" secondAttribute="leading" id="Djv-MF-fcD"/>
                            <constraint firstItem="cRu-bC-zT6" firstAttribute="top" secondItem="Ec4-LR-e1U" secondAttribute="bottom" constant="60" id="EDt-IO-r6P"/>
                            <constraint firstItem="Vxo-Ah-oQA" firstAttribute="top" secondItem="aWg-9Y-zbA" secondAttribute="bottom" constant="30" id="ILY-SD-luY"/>
                            <constraint firstItem="hpg-et-7C2" firstAttribute="trailing" secondItem="cRu-bC-zT6" secondAttribute="trailing" constant="20" id="Q4f-be-QsZ"/>
                            <constraint firstAttribute="trailing" secondItem="1jg-BP-VPz" secondAttribute="trailing" id="W8k-R9-VxM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehp-Kx-KKx" secondAttribute="trailing" constant="20" symbolic="YES" id="XSt-3k-TBA"/>
                            <constraint firstItem="hpg-et-7C2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ec4-LR-e1U" secondAttribute="trailing" constant="20" id="awl-tV-BpB"/>
                            <constraint firstItem="hpg-et-7C2" firstAttribute="trailing" secondItem="brq-G5-Jwk" secondAttribute="trailing" constant="3" id="bPB-xN-WDv"/>
                            <constraint firstItem="brq-G5-Jwk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAT-ra-Rip" secondAttribute="leading" constant="20" symbolic="YES" id="dYi-iD-JK3"/>
                            <constraint firstItem="hpg-et-7C2" firstAttribute="trailing" secondItem="aWg-9Y-zbA" secondAttribute="trailing" constant="20" id="e7z-eh-erF"/>
                            <constraint firstItem="Ec4-LR-e1U" firstAttribute="leading" secondItem="ehp-Kx-KKx" secondAttribute="leading" id="fLr-Yl-Flw"/>
                            <constraint firstItem="aWg-9Y-zbA" firstAttribute="leading" secondItem="hpg-et-7C2" secondAttribute="leading" constant="20" id="fQ9-Cl-hyt"/>
                            <constraint firstItem="ehp-Kx-KKx" firstAttribute="top" secondItem="1jg-BP-VPz" secondAttribute="bottom" constant="20" id="n3I-6a-76f"/>
                            <constraint firstItem="1jg-BP-VPz" firstAttribute="top" secondItem="hpg-et-7C2" secondAttribute="top" constant="41" id="nH6-Us-Syb"/>
                            <constraint firstItem="1jg-BP-VPz" firstAttribute="top" secondItem="brq-G5-Jwk" secondAttribute="bottom" constant="3" id="xaJ-q6-OK5"/>
                            <constraint firstItem="brq-G5-Jwk" firstAttribute="top" secondItem="hpg-et-7C2" secondAttribute="top" constant="3" id="z5C-dw-2ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpg-et-7C2"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="Ec4-LR-e1U" id="9si-9i-ycc"/>
                        <outlet property="startDateTextField" destination="aWg-9Y-zbA" id="5xc-Bg-KyR"/>
                        <outlet property="subjectTextField" destination="ehp-Kx-KKx" id="lYu-iD-Wew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-5Y-tdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Calendar" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Subject" width="25" height="25"/>
    </resources>
</document>
