<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainViewControll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainViewControll" id="BYZ-38-t0r" customClass="ViewController" customModule="_00days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-KZ-euC">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="통계" image="Statistic" id="adH-Wg-cQN"/>
                                    <tabBarItem title="목표" image="Subject" id="0XM-PX-rRf">
                                        <color key="badgeColor" red="0.16078431369999999" green="0.53333333329999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="설정" image="Settings" id="VW5-vl-xZG"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-7P-owU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="100 Days" id="MSA-yP-fea"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ute-N5-1ow" customClass="MainScrollView">
                                <rect key="frame" x="0.0" y="60" width="375" height="307"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-dU-dMj">
                                <rect key="frame" x="168" y="375" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.4431372549" green="0.65098039220000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.54901960780000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LN-7P-owU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="574-Rj-nzv"/>
                            <constraint firstItem="4LN-7P-owU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7T-0a-5Wy"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="top" secondItem="4LN-7P-owU" secondAttribute="bottom" id="GCb-VR-lBG"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NQ9-7r-Igh"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGP-Er-v1p"/>
                            <constraint firstItem="4LN-7P-owU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efZ-oe-4nx"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fnJ-K2-LIh"/>
                            <constraint firstAttribute="bottom" secondItem="ute-N5-1ow" secondAttribute="bottom" constant="300" id="lVo-n6-Flq"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqv-GW-6RS"/>
                            <constraint firstItem="ute-N5-1ow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="ppk-Ty-T7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imagePageControl" destination="rzP-dU-dMj" id="moi-hx-US0"/>
                        <outlet property="mainScrollView" destination="ute-N5-1ow" id="nRy-Ls-O4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Statistic" width="25" height="25"/>
        <image name="Subject" width="25" height="25"/>
    </resources>
</document>
